# yandex_market_test

./: build.gradle
src/test/java/: TestBase.java  YandexMarketTests.java
