buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'groovy'
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'yandex_market_test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {buildscript
    options.encoding = 'UTF-8'
}

test {
    systemProperties = System.properties
    useJUnitPlatform()
}
